<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pending - Images To PDF</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <style>
      body {
        margin: 0;
        min-height: 100vh;
      }

      .main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
        padding: 30px 5% 30px 5%;
      }

      img {
        max-width: 100%;
        max-height: 100%;
        width: auto;
        height: auto;
      }

      .item {
        height: 0;
        padding-bottom: 100%;
        box-shadow: 0 0 3px gray;
        position: relative;
        cursor: grab;
      }

      .item::before {
        content: var(--index);
        position: absolute;
        left: 10px;
        top: 10px;
        font-size: 20px;
      }

      .item-child {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="main"></div>
    <button class="btn btn-primary btn-lg position-fixed" style="bottom: 50px; left: 50%; transform: translateX(-50%)" onclick="download()">
      <i class="fa fa-file-pdf"></i>
      <span>Convert To PDF</span>
    </button>
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
    <script>
      let query = new URLSearchParams(window.location.search);
      query
        .get("images")
        .split(",")
        .forEach((i, index) => {
          document.querySelector(".main").innerHTML += `<div class="item" style='--index: "${index + 1}"' id="${i}"><div class="item-child"><img draggable="false" src="/image/${i}" alt="" /></div></div>`;
        });

      new Sortable(document.querySelector(".main"), {
        animation: 150,
        ghostClass: "blue-background-class",
      });

      function download() {
        let result = [];
        document.querySelectorAll(".item").forEach((i) => {
          result.push(i.id);
        });
        window.open(`/pdf?images=${result.join(",")}`);
      }
    </script>
  </body>
</html>
